<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.bildschirmarbeiter.aem</groupId>
    <artifactId>aem-parent</artifactId>
    <version>2</version>
    <relativePath />
  </parent>

  <groupId>de.bildschirmarbeiter.aem.packages</groupId>
  <artifactId>de.bildschirmarbeiter.aem.packages.clam</artifactId>
  <version>1.0.0</version>
  <packaging>content-package</packaging>

  <name>Bildschirmarbeiter AEM Clam Package</name>
  <description>Bildschirmarbeiter Clam Package for AEM</description>
  <url>https://github.com/bildschirmarbeiter/de.bildschirmarbeiter.aem.packages.clam</url>

  <scm>
    <connection>scm:git:git://github.com/bildschirmarbeiter/de.bildschirmarbeiter.aem.packages.clam.git</connection>
    <developerConnection>scm:git:git@github.com:bildschirmarbeiter/de.bildschirmarbeiter.aem.packages.clam.git</developerConnection>
    <url>https://github.com/bildschirmarbeiter/de.bildschirmarbeiter.aem.packages.clam/tree/master</url>
    <tag>de.bildschirmarbeiter.aem.packages.clam-1.0.0</tag>
  </scm>

  <build>
    <finalName>bildschirmarbeiter-clam-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <version>1.0.4</version>
        <extensions>true</extensions>
        <configuration>
          <name>bildschirmarbeiter-clam</name>
          <group>Bildschirmarbeiter</group>
          <packageType>container</packageType>
          <filters>
            <filter>
              <root>/apps/bildschirmarbeiter/clam</root>
            </filter>
          </filters>
          <embeddedTarget>/apps/bildschirmarbeiter/clam/install</embeddedTarget>
          <embeddeds>
            <embedded>
              <groupId>org.apache.sling</groupId>
              <artifactId>org.apache.sling.commons.clam</artifactId>
              <type>jar</type>
            </embedded>
            <embedded>
              <groupId>org.apache.sling</groupId>
              <artifactId>org.apache.sling.clam</artifactId>
              <type>jar</type>
            </embedded>
          </embeddeds>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Apache Sling -->
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.commons.clam</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.clam</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>

</project>
